<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/contextActionIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="18dp"
        android:tint="@color/black" />

    <TextView
        android:id="@+id/contextActionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_regular"
        android:includeFontPadding="false"
        android:letterSpacing="0.02"
        android:textColor="@color/black"
        android:textSize="21sp" />
</LinearLayout>
