<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingTop="8dp"
    android:paddingEnd="4dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/widgetChoiceIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/widgetChoiceLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:fontFamily="@font/work_sans_regular"
        android:includeFontPadding="false"
        android:letterSpacing="0.02"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/widgetChoiceSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_regular"
        android:includeFontPadding="false"
        android:letterSpacing="0.02"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:alpha="0.72" />

</LinearLayout>
